gpu-20-11:/COA_Project2$ nvcc matrix_Mul_gpu_part1.cu -o matrix_Mul_gpu_part1.ext
gpu-20-11:/COA_Project2$ ./matrix_Mul_gpu_part1.ext
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 9408.104667 ms on avg.
RUN OK.
gpu-20-11:/COA_Project2$ nvprof ./matrix_Mul_gpu_part1.ext
Size of matrix (N) is 512 by 512.
==17954== NVPROF is profiling process 17954, command: ./matrix_Mul_gpu_part1.ext
Starting unoptimized GPU computation
It took 23197.545333 ms on avg.
RUN OK.
==17954== Profiling application: ./matrix_Mul_gpu_part1.ext
==17954== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  82.0224s         4  20.5056s  12.3108s  23.2619s  GPUmatmul(int, double*, double*, double*)
      API calls:   99.74%  82.0289s         4  20.5072s  12.3108s  23.2641s  cudaDeviceSynchronize
                    0.26%  211.57ms         3  70.522ms  28.684us  211.48ms  cudaMallocManaged
                    0.00%  794.03us         3  264.68us  162.41us  442.51us  cudaFree
                    0.00%  566.78us         1  566.78us  566.78us  566.78us  cuDeviceTotalMem
                    0.00%  287.03us         4  71.757us  55.866us  114.84us  cudaLaunchKernel
                    0.00%  95.681us       101     947ns     124ns  38.646us  cuDeviceGetAttribute
                    0.00%  17.346us         1  17.346us  17.346us  17.346us  cuDeviceGetName
                    0.00%  4.5660us         1  4.5660us  4.5660us  4.5660us  cuDeviceGetPCIBusId
                    0.00%     859ns         3     286ns     118ns     548ns  cuDeviceGetCount
                    0.00%     512ns         2     256ns     147ns     365ns  cuDeviceGet
                    0.00%     291ns         1     291ns     291ns     291ns  cuDeviceGetUuid

==17954== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      36  170.67KB  4.0000KB  0.9961MB  6.000000MB  591.1040us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  171.8400us  Device To Host
      15         -         -         -           -  2.150112ms  Gpu page fault groups
Total CPU Page faults: 24
gpu-20-11:/COA_Project2$ 
