gpu-20-11:/COA_Project2$ nvcc matrix_Mul_gpu_part4.cu -o matrix_Mul_gpu_part4.ext
gpu-20-11:/COA_Project2$ ./matrix_Mul_gpu_part4.ext
Size of matrix (N) is 512 by 512.
Starting optimized GPU computation
It took 0.299333 ms on avg.
RUN OK.
gpu-20-11:/COA_Project2$ nvprof ./matrix_Mul_gpu_part4.ext
Size of matrix (N) is 512 by 512.
==19685== NVPROF is profiling process 19685, command: ./matrix_Mul_gpu_part4.ext
Starting optimized GPU computation
It took 0.310333 ms on avg.
RUN OK.
==19685== Profiling application: ./matrix_Mul_gpu_part4.ext
==19685== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.1274ms         4  1.2819ms  894.97us  2.4105ms  GPUmatmul(int, double*, double*, double*)
      API calls:   96.53%  199.58ms         3  66.526ms  21.188us  199.53ms  cudaMallocManaged
                    2.49%  5.1393ms         4  1.2848ms  898.28us  2.4134ms  cudaDeviceSynchronize
                    0.36%  747.15us         3  249.05us  239.34us  266.46us  cudaMemPrefetchAsync
                    0.33%  673.47us         1  673.47us  673.47us  673.47us  cuDeviceTotalMem
                    0.16%  334.27us         3  111.42us  41.753us  148.48us  cudaFree
                    0.06%  129.20us       101  1.2790us     123ns  55.703us  cuDeviceGetAttribute
                    0.06%  123.35us         4  30.838us  5.4940us  103.14us  cudaLaunchKernel
                    0.01%  17.433us         1  17.433us  17.433us  17.433us  cuDeviceGetName
                    0.00%  2.0310us         1  2.0310us  2.0310us  2.0310us  cuDeviceGetPCIBusId
                    0.00%  1.2820us         3     427ns     151ns     908ns  cuDeviceGetCount
                    0.00%     728ns         2     364ns     173ns     555ns  cuDeviceGet
                    0.00%     308ns         1     308ns     308ns     308ns  cuDeviceGetUuid

==19685== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      84  48.762KB  4.0000KB  768.00KB  4.000000MB  535.7440us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  6.880000us  Device To Host
       6         -         -         -           -  1.473760ms  Gpu page fault groups
Total CPU Page faults: 2
gpu-20-11:/COA_Project2$ 
