gpu-20-11:/COA_Project2$ nvcc matrix_Mul_gpu_part3.cu -o matrix_Mul_gpu_part3.ext
gpu-20-11:/COA_Project2$ ./matrix_Mul_gpu_part3.ext
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 137.905000 ms on avg.
RUN OK.
gpu-20-11:/COA_Project2$ nvprof ./matrix_Mul_gpu_part3.ext
Size of matrix (N) is 512 by 512.
==19175== NVPROF is profiling process 19175, command: ./matrix_Mul_gpu_part3.ext
Starting unoptimized GPU computation
It took 137.915667 ms on avg.
RUN OK.
==19175== Profiling application: ./matrix_Mul_gpu_part3.ext
==19175== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  554.13ms         4  138.53ms  138.11ms  139.67ms  GPUmatmul(int, double*, double*, double*)
      API calls:   72.43%  554.14ms         4  138.53ms  138.12ms  139.67ms  cudaDeviceSynchronize
                   27.35%  209.27ms         3  69.756ms  9.9870us  209.23ms  cudaMallocManaged
                    0.08%  620.91us         1  620.91us  620.91us  620.91us  cuDeviceTotalMem
                    0.07%  543.19us         3  181.06us  156.84us  214.26us  cudaFree
                    0.06%  420.92us       101  4.1670us     128ns  342.55us  cuDeviceGetAttribute
                    0.01%  58.584us         4  14.646us  6.1340us  29.499us  cudaLaunchKernel
                    0.00%  24.012us         1  24.012us  24.012us  24.012us  cuDeviceGetName
                    0.00%  1.9670us         1  1.9670us  1.9670us  1.9670us  cuDeviceGetPCIBusId
                    0.00%  1.3300us         3     443ns     197ns     919ns  cuDeviceGetCount
                    0.00%     698ns         2     349ns     166ns     532ns  cuDeviceGet
                    0.00%     245ns         1     245ns     245ns     245ns  cuDeviceGetUuid

==19175== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      42  146.29KB  4.0000KB  0.9961MB  6.000000MB  611.7440us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  169.2800us  Device To Host
      13         -         -         -           -  1.561088ms  Gpu page fault groups
Total CPU Page faults: 24
gpu-20-11:/COA_Project2$ 
