gpu-20-11:/CS5375_GPU_Lecture/Project$ vi matrixMul_gpu_part4.cu
gpu-20-11:/CS5375_GPU_Lecture/Project$ nvcc matrixMul_gpu_part4.cu -o matrixMul_gpu_part4.ext
gpu-20-11:/CS5375_GPU_Lecture/Project$ nvprof ./matrixMul_gpu_part4.ext
Size of matrix (N) is 512 by 512.
==29595== NVPROF is profiling process 29595, command: ./matrixMul_gpu_part4.ext
Starting optimized GPU computation
It took 0.317333 ms on avg.
RUN OK.
==29595== Profiling application: ./matrixMul_gpu_part4.ext
==29595== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.0750ms         4  1.2687ms  945.59us  2.2370ms  GPUmatmul(int, double*, double*, double*)
      API calls:   97.25%  248.96ms         3  82.985ms  12.192us  248.93ms  cudaMallocManaged
                    1.96%  5.0183ms         4  1.2546ms  948.77us  2.1712ms  cudaDeviceSynchronize
                    0.29%  745.37us         3  248.46us  237.53us  261.41us  cudaMemPrefetchAsync
                    0.26%  655.13us         1  655.13us  655.13us  655.13us  cuDeviceTotalMem
                    0.14%  349.69us         3  116.56us  33.918us  170.02us  cudaFree
                    0.05%  135.13us         4  33.781us  5.0380us  114.76us  cudaLaunchKernel
                    0.04%  112.60us       101  1.1140us     123ns  50.312us  cuDeviceGetAttribute
                    0.01%  20.633us         1  20.633us  20.633us  20.633us  cuDeviceGetName
                    0.00%  2.0490us         1  2.0490us  2.0490us  2.0490us  cuDeviceGetPCIBusId
                    0.00%  1.1040us         3     368ns     176ns     730ns  cuDeviceGetCount
                    0.00%     609ns         2     304ns     142ns     467ns  cuDeviceGet
                    0.00%     272ns         1     272ns     272ns     272ns  cuDeviceGetUuid

==29595== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      69  59.362KB  4.0000KB  868.00KB  4.000000MB  500.0000us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  6.880000us  Device To Host
       5         -         -         -           -  1.335712ms  Gpu page fault groups
Total CPU Page faults: 2
gpu-20-11:/CS5375_GPU_Lecture/Project$ 
